# QuartzTest

./: pom.xml
src/main/java/com/guilin/quartztest/: SimpleJob.java
src/main/java/com/guilin/quartztest/cron/: Client.java  CronJob.java  read.txt
src/main/java/com/guilin/quartztest/helloworld/: Client.java  HelloJob.java
src/main/resources/: log4j.properties  quartz.properties
